{"name":"SG Bussin","short_name":"Bussin","start_url":"/SG-Bussin/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/SG-Bussin/","description":"Bussin Bus Arrival App","theme_color":"#ffffff","icons":[{"src":"./assets/icons/bus-192.png","type":"image/png","sizes":"192x192","purpose":"maskable"}]}
